# Generic global icons. Ideally the files should be moved
building			= /icons/monitor_tool/building_24.png
crop				= /icons/monitor_tool/carrot_24.png
event				= /icons/monitor_tool/flag_24.png
food				= /icons/monitor_tool/food_24.png
settlement_map		= /icons/monitor_tool/settlement_map_24.png
mars				= /icons/monitor_tool/mars_24.png
mission				= /icons/monitor_tool/briefcase_24.png
people				= /icons/monitor_tool/people_24.png
robot				= /icons/tabpanel/robot_24.png
science             = /icons/tabpanel/innovation_24.png
settlement			= /icons/monitor_tool/colony_24.png
task				= /icons/tabpanel/clipboard_24.png
trade				= /icons/monitor_tool/trade_24.png
vehicle				= /icons/monitor_tool/suv_24.png

# Generic Toolbar/action icons
column				= /icons/monitor_tool/column_24.png
exit                = /images/Exit.png
find                = /images/Find.png
filter				= /icons/monitor_tool/filter_24.png
find				= /icons/monitor_tool/search_24.png
help                = /images/Guide.png
locate				= /icons/monitor_tool/satellite_24.png
preferences         = /images/Preferences.png
save                = /images/Save.png
saveAs              = /images/SaveAs.png
time				= /icons/monitor_tool/clock_24.png
trash				= /icons/monitor_tool/trash_24.png


# Monitor window buttons
bar					= /icons/monitor_tool/bar_24.png
dashboard			= /icons/monitor_tool/dashboard_24.png
monitor				= /icons/monitor_tool/table_24.png
pie					= /icons/monitor_tool/pie_24.png
resupply            = /images/Resupply.png
schedule			= /icons/tabpanel/schedule_24.png
telescope			= /icons/tabpanel/telescope_16.png


# These are the SVG files used in the Settlement window
# SVG icons need a size as well as a path
weather/sand					= 64,svg/weather/sand.svg
weather/hazy					= 64,svg/weather/hazy.svg
weather/sandstorm				= 64,svg/weather/sandstorm.svg
weather/dust_devil				= 64,svg/weather/dust_devil.svg
weather/cold_wind				= 64,svg/weather/cold_wind.svg
weather/frost_wind				= 64,svg/weather/frost_wind.svg
weather/sun						= 64,svg/weather/sun.svg
weather/desert_sun				= 64,svg/weather/desert_sun.svg
weather/cloudy					= 64,svg/weather/cloudy.svg
weather/snowflake				= 64,svg/weather/snowflake.svg
weather/ice						= 64,svg/weather/ice.svg

# These should be PNG icons, not SVG
weather/center					= 16,svg/icons/center.svg
weather/info					= 16,svg/icons/info.svg
weather/edit					= 16,svg/icons/edit.svg
weather/left					= 16,svg/icons/left_rotate.svg
weather/right					= 16,svg/icons/right_rotate.svg
weather/stack					= 16,svg/icons/stack.svg

