#
# This is defines the available map types.
# Each entry must contain the name, flag for a colourful and the path of the hires & lores image.
# These are separated by a comma.
#
surface = Orange Surface Height,false,/maps/Orange_blended_surface_height_region_names_5760.jpg,/maps/surface1200.jpg
topo    = CTX Human EZ Landing,true,/maps/topo8192x4096.jpg,/maps/topo1200.jpg
geo     = Mariner 9 Geology,true,/maps/Mars_Global_Geology_Mariner9_12ppd.jpg,/maps/geo1200.jpg
region  = Colorized Topo Regions,true,/maps/Colorized_topo_region_names_5760.jpg,/maps/region1200.jpg
viking  = Viking MDIM 2.1,false,/maps/Orange_MDIM2.1_8192x4096.jpg,/maps/viking1200.jpg